

**NeeView Canary is a development snapshot to pre-experience the features provided in the official version. For ordinary use please use official version with number.**

  * Only the ZIP version will be offered.
  * It is more unstable than the official version.
  * Saved data may not be compatible. It is recommended to operate separately from the official version.