# NeeView <VERSION/>

<ANNOUNCE/>

## Overview

  Image viewer that displays images in folders and compressed files like books.

  * Standard correspondence image format (bmp, jpg, gif, tiff, png, ico, WIC image)
  * Compressed file support (zip, rar, 7z, lzh, cbr, cbz, cb7, ...)
  * PDF support
  * video play support
  * Recursive compressed file support
  * Touch operation supported
  * Mouse gesture supported
  * Key customization, gesture setting 
  * Movement, rotation, scaling by dragging
  * Loupe mode
  * Facing mode
  * Full screen mode
  * Slide show
  * Multi threading, preload
  * Image drop from web browser
  * Susie plugin support (UNICODE filename available)

  For details, refer to the following page.
  
  * [NeeView Project Wiki](https://bitbucket.org/neelabo/neeview/wiki/)
